{
  "name": "raknroll-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "aos": "^2.3.4",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-i18n": "^6.28.1",
    "swiper": "^5.4.5",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "4.1.1",
    "vue-count-to": "^1.0.13",
    "vue-js-counter": "^1.0.3",
    "vue-kinesis": "^1.2.3",
    "vue-property-decorator": "^9.1.2",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
